@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  text-decoration: none;
  list-style: none;
  font-family: "Karla", sans-serif;
}

p {
  font-weight: 400;
}

.grid-1 h2 {
  font-weight: 700;
  color: #2ab2af;
}

.grid-1 .grid-1-heading {
  font-weight: 700;
  color: #c0df34;
}

.grid-1 p {
  color: #98a6bd;
}

.grid-2,
.grid-3 {
  color: #e5eff5;
}

.grid-2 .price {
  color: #e5eff5;
}

.grid-2 .price .dollar {
  font-size: 40px;
  color: #e5eff5;
}

.grid-3 p {
  font-weight: 400;
  color: #e5eff5;
}

* {
  text-decoration: none;
  list-style: none;
  font-family: "Karla", sans-serif;
}

p {
  font-weight: 400;
}

.grid-1 h2 {
  font-weight: 700;
  color: #2ab2af;
}

.grid-1 .grid-1-heading {
  font-weight: 700;
  color: #c0df34;
}

.grid-1 p {
  color: #98a6bd;
}

.grid-2,
.grid-3 {
  color: #e5eff5;
}

.grid-2 .price {
  color: #e5eff5;
}

.grid-2 .price .dollar {
  font-size: 40px;
  color: #e5eff5;
}

.grid-3 p {
  font-weight: 400;
  color: #e5eff5;
}

.grid-2 .btn {
  color: #2ab2af;
  font-weight: 700;
  display: block;
  margin: 0 auto;
  background-color: #c0df34;
  display: block;
  cursor: pointer;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}

.grid-2 .btn:hover {
  transition: all 0.3s ease-in;
  background-color: white;
  transform: scale(1.03);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 5em auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
}

@media (min-width: 730px) {
  .container {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-1 {
  padding: 25px;
  border-start-start-radius: 20px;
  border-start-end-radius: 20px;
}

@media (min-width: 730px) {
  .grid-1 {
    text-align: center;
    margin: 0 auto;
    max-width: 60%;
    grid-column: 1 / 3;
  }
}

.grid-2 {
  padding: 25px;
  background-color: #2ab2af;
}

@media (min-width: 730px) {
  .grid-2 {
    text-align: left;
    border-end-start-radius: 20px;
  }
}

.grid-3 {
  padding: 25px;
  background-color: #51b3b1;
  border-end-start-radius: 20px;
  border-end-end-radius: 20px;
}

@media (min-width: 730px) {
  .grid-3 {
    text-align: left;
    border-end-start-radius: 0;
  }
}

.grid-2 .btn {
  color: #2ab2af;
  font-weight: 700;
  display: block;
  margin: 0 auto;
  background-color: #c0df34;
  display: block;
  cursor: pointer;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}

.grid-2 .btn:hover {
  transition: all 0.3s ease-in;
  background-color: white;
  transform: scale(1.03);
}
/*# sourceMappingURL=main.css.map */